# FizzleFramework2D

./: .gitignore  FizzleFramework2D.csproj  FizzleFramework2D.sln
Configuration/: GameSettings.cs
Content/Assets/: IAsset.cs
Core/: Application.cs  GameTime.cs  IApplication.cs  Program.cs
ECS/Components/: ButtonComponent.cs  TimeComponent.cs
ECS/Entities/: Button.cs
ECS/Systems/: RenderSystem.cs  SystemBase.cs  TimeSystem.cs
Graphics/Rendering/: SpriteBatch.cs  SpriteData.cs
Graphics/Shaders/: IShaderManager.cs  Shader.cs  ShaderManager.cs
Graphics/Shapes/: Rectangle.cs
Graphics/Textures/: ITextureManager.cs  Texture2D.cs  TextureManager.cs
assets/shaders/: button.frag  button.vert
